<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./chota.min.css" />
</head>

<body>
    <nav class="nav">
        <br>
        <div class="nav-center">
            <a class="brand bg-primary is-rounded" href="/">Remote PC Control</a>
        </div>
    </nav>

    <div class="row">
        <div class="col-12 is-center">
            <div class="card is-center">

                <footer>
                    <br>
                    <fieldset>
                        <legend>
                            <h4>Available Commands</h4>
                        </legend>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="http">
                            <button type="submit" class="button primary
                                is-left">Toggle HTTP Server &nbsp;&nbsp;<span
                                    class="tag bg-dark is-right"> {http_stat}
                            </span>

                            </button>

                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="lock">
                            <button type="submit" class="button primary is-center">Lock</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST" onsubmit="return usurebud('shut down')">
                            <input type="text" class="is-hidden" name="cmd" value="poweroff">
                            <button type="submit" class="button error is-center">Power Off</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="post" onsubmit="return usurebud('reboot')">
                            <input type="text" class="is-hidden" name="cmd" value="reboot">
                            <button type="submit" class="button error is-center">reboot</button>
                        </form>
                        <br>
                    </fieldset>

                    <fieldset>
                        <legend>
                            <h4>Volume</h4>
                        </legend>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="volume.tmute">
                            <button type="submit" class="button outline primary is-center">Toggle Mute ({mute_stat})</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="volume.inc">
                            <button type="submit" class="button outline primary is-center">Increase Volume +5</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="volume.dec">
                            <button type="submit" class="button outline primary is-center">Decrease Volume +5</button>
                        </form>
                        <br>
                    </fieldset>

                    <fieldset>
                        <legend>
                            <h4>Music</h4>
                        </legend>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="player.toggle">
                            <button type="submit" class="button dark is-center">Play/Pause</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="player.prev">
                            <button type="submit" class="button dark is-center">Prev</button>
                        </form>
                        <br>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="player.next">
                            <button type="submit" class="button dark is-center">Next</button>
                        </form>
                        <br>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <h4>Share Text</h4>
                        </legend>
                        <form class="is-center" action="/exec" method="POST">
                            <input type="text" class="is-hidden" name="cmd" value="sharetxt">
                            <input type="text-area"  name="text">
                            <button type="submit" class="button dark outline is-center">Share</button>
                        </form>
                        <br>
                    </fieldset>

                    <br>
                </footer>
            </div>
        </div>
    </div>
    <script>

        function usurebud(op) {{
                    if (confirm(`Are you sure you want to ${{op}}`)) {{
                                if (confirm(`Are you REALLY sure you want to ${{op}}`)) {{
                    return true
                        }}
                    else {{return false}}

                    }}
        else {{return false}}
        }}
    </script>

</body>

</html>
